PORT=5000
SUPABASE_URL=https://chtaxarshjhmjfjjrhpt.supabase.co
SUPABASE_ANON_KEY=sb_publishable_V22T1tMVAvkKsD-KbzgVZQ_CfajOTLV
DATABASE_URL=postgresql://postgres.chtaxarshjhmjfjjrhpt:jITYid4NvTq9pHOd@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
JWT_SECRET=your_jwt_secret
